In [26]:
import pandas as pd

In [27]:
#Leitura dos arquivos
df1 = pd.read_excel ("./datasets/Aracaju.xlsx")
df2 = pd.read_excel ("./datasets/Fortaleza.xlsx")
df3 = pd.read_excel ("./datasets/Natal.xlsx")
df4 = pd.read_excel ("./datasets/Recife.xlsx")
df5 = pd.read_excel ("./datasets/Salvador.xlsx")
df3.head()

  Cidade       Data  Vendas  LojaID  Qtde
0  Natal 2018-08-27   606.0     853     2
1  Natal 2018-11-25     NaN     853     2
2  Natal 2019-03-11   308.0     852     3
3  Natal 2019-01-07   271.0     854     3
4  Natal 2019-03-09   699.0     853     3

In [28]:
#Juntandos todos os arquivos 
df = pd.concat([df1, df2, df3, df4, df5])
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [29]:
df.tail()

       Cidade       Data  Vendas  LojaID  Qtde
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

In [30]:
#Pegando n amostras aleatórias
df.sample(6)

       Cidade       Data  Vendas  LojaID  Qtde
195     Natal 2019-01-02   44.89    1036     3
196     Natal 2019-01-02  145.09    1036     2
168     Natal 2019-01-02   20.22    1036     1
85    Aracaju 2018-01-01   15.17    1521     1
100    Recife 2019-01-01   35.11     982     4
214  Salvador 2019-01-02   54.94    1036     2

In [31]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [32]:
#Alterando o tipo de dado da coluna X
df["LojaID"] = df["LojaID"].astype("object")
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

In [33]:
#Consultando linhas com valores faltando (somando linhas que o valor é nulo)
df.isnull().sum()

Cidade    0
Data      0
Vendas    7
LojaID    0
Qtde      0
dtype: int64

In [35]:
#Substituindo os valores nulos pela média
df["Vendas"].fillna(df["Vendas"].mean(), inplace = True)

In [36]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [ ]:
#Substituindo os valores nulos por zero
df["Vendas"].fillna(0, inplace = True)

In [ ]:
#Apagando as linhas com os valores nulos
df.dropna(inplace=True)

In [ ]:
#Apagando as linhas com valores nulos em apenas uma coluna
df.dropna(subset=["Vendas"], inplace=True)

In [ ]:
#Removendo linhas com valores faltantes em todas as colunas
df.dropna(how="all", inplace=True)

In [37]:
#Craindo novas colunas (Receitas = vendas * quantidade)
df["Receita"] = df["Vendas"].mul(df["Qtde"])
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00   1520     1   142.00
1  Aracaju 2018-01-01   14.21   1522     6    85.26
2  Aracaju 2018-01-01   71.55   1520     1    71.55
3  Aracaju 2018-01-01    3.01   1521     7    21.07
4  Aracaju 2018-01-01   24.51   1522     8   196.08

In [40]:
df["Receita/Vendas"] = df["Receita"] / df["Vendas"]
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
0  Aracaju 2018-01-01  142.00   1520     1   142.00             1.0
1  Aracaju 2018-01-01   14.21   1522     6    85.26             6.0
2  Aracaju 2018-01-01   71.55   1520     1    71.55             1.0
3  Aracaju 2018-01-01    3.01   1521     7    21.07             7.0
4  Aracaju 2018-01-01   24.51   1522     8   196.08             8.0

In [41]:
#Retorna o top N com maior valor
df.nlargest(3, "Vendas")

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
40  Natal 2018-01-10   885.0    853     3   2655.0             3.0
24  Natal 2018-04-22   868.0    854     3   2604.0             3.0

In [42]:
#Retorna o top N com menor valor
df.nsmallest(3, "Vendas")

        Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
3      Aracaju 2018-01-01    3.01   1521     7    21.07             7.0
73   Fortaleza 2019-01-01    3.10   1003     5    15.50             5.0
118    Aracaju 2018-01-01    3.34   1522     1     3.34             1.0

In [47]:
#Agrupando por cidade e receiras
df.groupby("Cidade")["Vendas"].sum()

Cidade
Aracaju       9480.214915
Fortaleza    10281.729831
Natal        58747.184915
Recife       11119.100000
Salvador     19819.644746
Name: Vendas, dtype: float64

In [50]:
#Ordanando conjunto de dados (Ordenando da maior quantidade de vendas para menor)
df.sort_values("Vendas", ascending=False).head(10)

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
40  Natal 2018-01-10   885.0    853     3   2655.0             3.0
24  Natal 2018-04-22   868.0    854     3   2604.0             3.0
82  Natal 2019-03-07   868.0    854     3   2604.0             3.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0
30  Natal 2018-10-02   856.0    853     4   3424.0             4.0
71  Natal 2019-03-20   840.0    854     3   2520.0             3.0
41  Natal 2018-05-20   835.0    852     4   3340.0             4.0
49  Natal 2019-04-01   831.0    852     2   1662.0             2.0