In [2]:
import pandas as pd

In [3]:
df1 = pd.read_excel("./datasets/Aracaju.xlsx")
df2 = pd.read_excel("./datasets/Fortaleza.xlsx")
df3 = pd.read_excel("./datasets/Natal.xlsx")
df4 = pd.read_excel("./datasets/Recife.xlsx")
df5 = pd.read_excel("./datasets/Salvador.xlsx")

In [4]:
df = pd.concat([df1, df2, df3, df4, df5])
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [5]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    7
LojaID    0
Qtde      0
dtype: int64

In [6]:
df["Vendas"].fillna(0, inplace = True)
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [7]:
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [8]:
df["Data"] = df["Data"].astype("int64")
df.dtypes

Cidade     object
Data        int64
Vendas    float64
LojaID      int64
Qtde        int64
dtype: object

In [9]:
#transformando a coluna Data em tipo Data
df["Data"] = pd.to_datetime(df["Data"])
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [10]:
#Agrupando as Vendas por ano
df.groupby(df["Data"].dt.year).head()

     Cidade       Data  Vendas  LojaID  Qtde
0   Aracaju 2018-01-01  142.00    1520     1
1   Aracaju 2018-01-01   14.21    1522     6
2   Aracaju 2018-01-01   71.55    1520     1
3   Aracaju 2018-01-01    3.01    1521     7
4   Aracaju 2018-01-01   24.51    1522     8
7   Aracaju 2019-01-01  172.22    1522     6
8   Aracaju 2019-01-01   12.16    1523     1
9   Aracaju 2019-01-01  149.36    1523     3
10  Aracaju 2019-01-01   42.34    1522     6
11  Aracaju 2019-01-01  161.53    1520     4

In [18]:
#Criando uma nova coluna baseada no ano das vendas
df["Anos Vendas"] = df["Data"].dt.year
df.sample(5)

        Cidade       Data  Vendas  LojaID  Qtde  Anos Vendas
5      Aracaju 2018-01-01  156.20    1522     1         2018
204      Natal 2019-01-02  151.41    1037     2         2019
16       Natal 2018-07-01  298.00     854     3         2018
41   Fortaleza 2019-02-13  191.29    1002     3         2019
222   Salvador 2019-01-02   43.96    1037     1         2019

In [25]:
#Extraindo o mês e o dia
df["Mês vendas"], df["Dia Vendas"] = (df["Data"].dt.month, df["Data"].dt.day)
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Anos Vendas,Mês vendas,Dia Vendas
43,Recife,2019-01-01,22.29,983,7,2019,1,1
105,Aracaju,2018-01-01,24.81,1520,5,2018,1,1
116,Aracaju,2018-01-01,48.44,1522,4,2018,1,1
44,Fortaleza,2019-01-01,215.11,1003,1,2019,1,1
34,Recife,2019-01-01,24.97,980,5,2019,1,1

In [26]:
#Retornando a data mais antiga
df["Data"].min()

Timestamp('2018-01-01 00:00:00')

In [27]:
#Retornando a data mais recente
df["Data"].max()

Timestamp('2019-04-05 00:00:00')

In [28]:
#Criando diferença de dias
df["Diferença de Dias"] = df["Data"].sub(df["Data"].min())
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Anos Vendas,Mês vendas,Dia Vendas,Diferença de Dias
53,Aracaju,2018-01-01,8.64,1522,2,2018,1,1,0 days
18,Recife,2019-01-01,49.40,980,5,2019,1,1,365 days
43,Aracaju,2018-01-01,19.63,1523,9,2018,1,1,0 days
205,Natal,2019-01-02,196.09,1037,1,2019,1,2,366 days
23,Fortaleza,2019-01-01,85.90,1004,5,2019,1,1,365 days

In [37]:
#Criando a coluna trimestral
df["trimestre de vendas"] = df["Data"].dt.quarter
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Anos Vendas,Mês vendas,Dia Vendas,Diferença de Dias,trimestre de vendas
233,Salvador,2019-01-03,172.40,1036,2,2019,1,3,367 days,1
134,Natal,2019-01-02,125.90,1036,1,2019,1,2,366 days,1
24,Salvador,2019-01-01,15.60,1034,2,2019,1,1,365 days,1
7,Recife,2019-02-11,33.37,982,3,2019,2,11,406 days,1
239,Natal,2019-01-03,161.41,1037,3,2019,1,3,367 days,1

In [47]:
#Filtrando as vendas de março de 2019
vendas_marco_2019 = df.loc[(df["Data"].dt.year) & (df["Data"].dt.month == 3)]
vendas_marco_2019.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Anos Vendas,Mês vendas,Dia Vendas,Diferença de Dias,trimestre de vendas
136,Recife,2019-03-02,39.09,982,4,2019,3,2,425 days,1
128,Recife,2019-03-02,38.70,982,4,2019,3,2,425 days,1
71,Natal,2019-03-20,840.00,854,3,2019,3,20,443 days,1
19,Natal,2019-03-31,282.00,854,2,2019,3,31,454 days,1
115,Salvador,2019-03-02,202.33,1035,2,2019,3,2,425 days,1